<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jquery.gridster.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="js/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/gridster/jquery.gridster.js"></script>
    <style>
        @media (min-width: 765px) {
            .indexmain {
                margin: 0 auto;
                background-color: #afd9ee;
                width: 765px;
                padding-right: 0px;
                padding-left: 0px;
            }

            /*[data-col="4"] { left:770px; }*/
            /*[data-col="3"] { left:515px; }*/
            /*[data-col="2"] { left:260px; }*/
            /*[data-col="1"] { left:5px; }*/

            /*[data-row="6"] { top:1110px; }*/
            /*[data-row="5"] { top:890px; }*/
            /*[data-row="4"] { top:670px; }*/
            /*[data-row="3"] { top:450px; }*/
            /*[data-row="2"] { top:230px; }*/
            /*[data-row="1"] { top:10px; }*/

            /*[data-sizey="1"] { height:200px; }*/
            /*[data-sizey="2"] { height:420px; }*/
            /*[data-sizey="3"] { height:640px; }*/
            /*[data-sizey="4"] { height:860px; }*/

            /*[data-sizex="1"] { width:245px; }*/
            /*[data-sizex="2"] { width:500px; }*/
            /*[data-sizex="3"] { width:755px; }*/

        }

        @media (min-width: 1000px) {
            .indexmain {
                margin: 0 auto;
                background-color: #afd9ee;
                width: 990px;
                padding-right: 0px;
                padding-left: 0px;
            }

            /*[data-col="4"] { left:1000px; }*/
            /*[data-col="3"] { left:670px; }*/
            /*[data-col="2"] { left:340px; }*/
            /*[data-col="1"] { left:10px; }*/

            /*[data-row="6"] { top:1315px; }*/
            /*[data-row="5"] { top:1055px; }*/
            /*[data-row="4"] { top:795px; }*/
            /*[data-row="3"] { top:535px; }*/
            /*[data-row="2"] { top:275px; }*/
            /*[data-row="1"] { top:15px; }*/
            /*[data-sizey="1"] { height:230px; }*/
            /*[data-sizey="2"] { height:490px; }*/
            /*[data-sizey="3"] { height:750px; }*/
            /*[data-sizey="4"] { height:1010px; }*/

            /*[data-sizex="1"] { width:310px; }*/
            /*[data-sizex="2"] { width:640px; }*/
            /*[data-sizex="3"] { width:970px; }*/

        }

        @media (min-width: 1200px) {
            .indexmain {
                margin: 0 auto;
                background-color: #afd9ee;
                width: 1200px;
                padding-right: 0px;
                padding-left: 0px;
            }

            /*[data-col="4"] { left:1215px; }*/
            /*[data-col="3"] { left:815px; }*/
            /*[data-col="2"] { left:415px; }*/
            /*[data-col="1"] { left:15px; }*/

            /*[data-row="6"] { top:1620px; }*/
            /*[data-row="5"] { top:1300px; }*/
            /*[data-row="4"] { top:980px; }*/
            /*[data-row="3"] { top:660px; }*/
            /*[data-row="2"] { top:340px; }*/
            /*[data-row="1"] { top:20px; }*/
            /*[data-sizey="1"] { height:280px; }*/
            /*[data-sizey="2"] { height:600px; }*/
            /*[data-sizey="3"] { height:920px; }*/
            /*[data-sizey="4"] { height:1240px; }*/
            /*[data-sizex="1"] { width:370px; }*/
            /*[data-sizex="2"] { width:770px; }*/
            /*[data-sizex="3"] { width:1170px; }*/

        }

        .gridster * {
            margin: 0;
            padding: 0;
        }



        body {
            font-size: 16px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #444;
            margin: 30px 40px;
        }

        .controls {
            margin-bottom: 20px;
        }
        .gridster .div{
            background-color: #1b6d85;
        }


        .gridster .li {
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            line-height: 100%;
        }

        .gridster .gs-w {
            background: #DDD;
            cursor: pointer;
        }

        .gridster .player {
            background: #BBB;
        }

        .gridster .preview-holder {
            border: none !important;
            background: red !important;
        }

        .gridster .div .li header {
            background: #999;
            display: block;
            font-size: 20px;
            line-height: normal;
            padding: 4px 0 6px;
            margin-bottom: 20px;
            cursor: move;
        }

    </style>
    <script type="text/javascript">
        var gridster;

        $(function () {

            var w = $(window).width();
            if (w > 1200) {
                var option = [[370, 280], [15, 20]];
            } else if (w > 1000) {
                var option = [[310, 230], [10, 15]];
            } else if (w > 768) {
                var option = [[245, 200], [5, 10]];
            }

            $(window).resize(function () {
                var w = $(window).width();
                if (w > 1200) {
                    gridster.generate_stylesheet({
                        widget_base_dimensions:[370, 280],
                        widget_margins:  [15, 20]
                    });
                    gridster.set_dom_grid_width_my(undefined,400);
                } else if (w > 1000) {
                    gridster.generate_stylesheet({
                        widget_base_dimensions: [310, 230],
                        widget_margins: [10, 15]
                    });
                    gridster.set_dom_grid_width_my(undefined,330);

                } else if (w > 768) {

                    gridster.generate_stylesheet({
                        widget_base_dimensions:[245, 200],
                        widget_margins:[5, 10]
                    });
                    gridster.set_dom_grid_width_my(undefined,255);
                }
            })



            gridster = $(".gridster .div").gridster({
                widget_selector: '.li',
                widget_base_dimensions: option[0],
                widget_margins: option[1],
                draggable: {handle: 'header'},
//                autogenerate_stylesheet: false,
                serialize_params: function ($w, wgd) {
                    return {
                        col: wgd.col,
                        row: wgd.row,
                        size_x: wgd.size_x,
                        size_y: wgd.size_y,
                        name: $w.attr("data-name")
                    }
                }
            }).data('gridster');


            $('.js-seralize').on('click', function () {
                var s = gridster.serialize();
                $('#log').html(JSON.stringify(s));
            })
        });
    </script>
</head>
<body>
<button class="js-seralize">Serialize</button>
<div id="log"></div>

<div class="indexmain gridster">
    <div class="div">
        <div class="li" data-row="1" data-col="1" data-sizex="1" data-sizey="1" data-name="aaa">
            <header>|||</header>
            aa
        </div>
        <div class="li" data-row="1" data-col="2" data-sizex="1" data-sizey="1" data-name="bb">
            <header>|||</header>
            bb
        </div>
        <div class="li" data-row="1" data-col="3" data-sizex="1" data-sizey="1">
            <header>|||</header>
            2
        </div>
        <div class="li" data-row="2" data-col="1" data-sizex="3" data-sizey="1">
            <header>|||</header>
            3
        </div>

        <div class="li" data-row="3" data-col="1" data-sizex="1" data-sizey="1">
            <header>|||</header>
            4
        </div>
        <div class="li" data-row="3" data-col="2" data-sizex="2" data-sizey="1">
            <header>|||</header>
            5
        </div>
        <div class="li" data-row="4" data-col="1" data-sizex="2" data-sizey="1">
            <header>|||</header>
            6
        </div>
        <div class="li" data-row="4" data-col="2" data-sizex="1" data-sizey="1">
            <header>|||</header>
            6
        </div>
    </div>
</div>
</body>
</html>